{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Main<sidifensen_blog_backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.sidifensen.Main",
      "projectName": "sidifensen_blog_backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole"
    }
  ]
}
